{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  "plugins": ["react", "react-hooks", "typescript", "unicorn", "promise", "import"],

  // `npm run check` runs this with --deny-warnings: everything enabled here is
  // a build failure, nothing is advisory. That is only tenable if the enabled
  // set is rules that catch defects. `pedantic` as a whole is not — it is
  // mostly size limits and style preferences (no-inline-comments, max-lines,
  // no-negated-condition) that this codebase deliberately does not follow — so
  // the useful rules from it are listed individually below instead.
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },

  "env": { "browser": true, "es2024": true, "node": true },

  "rules": {
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-console": "off",
    "no-shadow": "error",
    // The one dangling-underscore name is the token global the backend injects
    // into index.html; its spelling is not ours to choose.
    "no-underscore-dangle": ["error", { "allow": ["__GRESUI_TOKEN__"] }],
    "no-var": "error",
    "prefer-const": "error",
    "no-else-return": "error",
    "require-await": "error",
    "no-unmodified-loop-condition": "error",
    "preserve-caught-error": "error",

    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "error",

    "unicorn/no-useless-fallback-in-spread": "error",
    // Off: these throws are input validation whose message and `name` travel
    // to the user through the RPC error envelope. "TypeError" in a toast reads
    // as a crash, not as "that table name is not valid".
    "unicorn/prefer-type-error": "off",
    "unicorn/no-array-callback-reference": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-string-replace-all": "error",

    "react-hooks/exhaustive-deps": "error",
    "react/exhaustive-effect-dependencies": "error",
    "react/rules-of-hooks": "error",
    "react/no-array-index-key": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/no-unescaped-entities": "error",

    // The JSX runtime is automatic (vite's react plugin), so React need not be
    // in scope and a fragment is not a component reference.
    "react/react-in-jsx-scope": "off",

    // Setting state from an effect is used deliberately here — dialog reset
    // effects, tab-activation refreshes — and the alternative the rule wants
    // (derive during render) does not apply to any of them.
    "react/set-state-in-effect": "off",

    // Informational note about a third-party hook returning functions; we do
    // not build with React Compiler.
    "react/incompatible-library": "off",

    // main.tsx imports index.css for its side effect. That is how Vite takes
    // CSS, not a mistake.
    "import/no-unassigned-import": "off"
  },

  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "typescript/no-non-null-assertion": "off",
        // A per-suite fixture builder belongs in its suite, beside the cases
        // that read it. Hoisting it to module scope to save one allocation
        // per describe() block is not a trade worth making in a test file.
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],

  "ignorePatterns": ["dist/**", "server/**", "node_modules/**"]
}
